{
  "name": "web",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ../../scripts/check-mojibake.js",
    "build": "next build",
    "start": "next start",
    "prelint": "node ../../scripts/check-mojibake.js",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint app components lib proxy.ts",
    "pretypecheck": "node ../../scripts/check-mojibake.js",
    "typecheck": "tsc --noEmit",
    "pretest:e2e": "node ../../scripts/check-mojibake.js",
    "test:e2e": "playwright test",
    "test:e2e:prod": "cross-env VERIFY_PROD=1 playwright test tests/e2e/production/theme-audit.desktop.spec.ts tests/e2e/production/responsive-audit.desktop.spec.ts tests/e2e/production/registration-closed.desktop.spec.ts tests/e2e/regression/settings/settings-rbac.desktop.spec.ts tests/e2e/regression/settings/security-password.desktop.spec.ts tests/e2e/regression/contracts/contracts.settlement.desktop.spec.ts tests/e2e/regression/deposits/deposits.refund.desktop.spec.ts tests/e2e/regression/finance/expenses.core.spec.ts tests/e2e/regression/finance/sepay-reconciliation.desktop.spec.ts tests/e2e/regression/finance/transactions.core.spec.ts tests/e2e/regression/invoices/invoices.credit.desktop.spec.ts --project=\"Desktop 1920\"",
    "test:e2e:ui": "playwright test --ui",
    "test": "vitest run app.test.ts components/buildings/workspace/building-profiles.test.ts components/buildings/cockpit/building-image-maps.test.ts components/buildings/cockpit/building-cockpit-data.test.ts lib/adapters/building.adapter.test.ts lib/server/expense-bill-storage.test.ts lib/server-sent-events.test.ts lib/utils/learning-store.test.ts"
  },
  "dependencies": {
    "@homeland/shared": "*",
    "@google/genai": "^2.12.0",
    "@hookform/resolvers": "^5.4.0",
    "@opentelemetry/api": "^1.9.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-virtual": "^3.14.4",
    "@techstark/opencv-js": "^5.0.0-release.1",
    "@vercel/otel": "^2.1.3",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "docx-preview": "^0.4.0",
    "docxtemplater": "^3.69.0",
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.8",
    "jimp": "^1.6.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.364.0",
    "next": "^16.2.10",
    "next-themes": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "pino": "^10.3.1",
    "pino-pretty": "^11.3.0",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.81.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "swr": "^2.4.2",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.42.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/pizzip": "^3.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
